Semi-VIP Loader/Semi-VIP Loader/MainWindow.xaml

<Controls:MetroWindow x:Class="Semi_VIP_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WARPLUS+" Height="316" Width="527"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" Icon="GP2.ico">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Facebook Page" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <TabControl HorizontalAlignment="Center" Height="279" VerticalAlignment="Top" Width="514" Margin="3,1,4,0">
        <TabItem Header="Loader">
            <Grid Background="#FFE5E5E5" Margin="0,0,-10,-9">

                <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="2,208,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name ="btn_Load" x:FieldModifier="public" Content="Load" HorizontalAlignment="Left" Margin="429,208,0,0" VerticalAlignment="Top" Width="75" Click="btn_Load_Click"/>
                <DataGrid x:Name="DataGrid_Hacks"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="504" CanUserResizeRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="False" Margin="2,5,0,0">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="√" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#FFE5E5E5"/>

        </TabItem>
    </TabControl>


</Controls:MetroWindow>
    
   